# gyanoday-android-app

./: README.md  keystore.jks  local.properties
WheelViewLib/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdjt/gyanoday/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LOCAL.db  ban_temples.json  jinvani.json  more.json  tirth.json  trust.json
app/src/main/java/com/gdjt/gyanoday/: AppData.java  Constant.java  DbHelper.java  GyanodayApplication.java
app/src/main/java/com/gdjt/gyanoday/adapters/: CustomListAdapter.java  MoreAdapter.java  NotificationListAdapter.java  TempleListAdapter.java  TrustAdapter.java
app/src/main/java/com/gdjt/gyanoday/beans/: DataBean.java  HomeSliderBean.java  NiyamBean.java  NotificationBean.java  PatraBean.java  TempleBean.java  TrustDataBean.java
app/src/main/java/com/gdjt/gyanoday/callbacks/: IRowClickCallback.java  ITempleRowCallback.java
app/src/main/java/com/gdjt/gyanoday/fragment/: AboutFragment.java  HomeFragment.java  MoreFragment.java  PatraFragment.java  PujaFragment.java
app/src/main/java/com/gdjt/gyanoday/screens/: ContactUsActivity.java  DonationActivity.java  FeedbackActivity.java  GalleryActivity.java  GeneralDetailsActivity.java  GeneralListActivity.java  ImageActivity.java  (+11 more)
app/src/main/res/drawable/: btn_bg_cicle.xml  et_border_gray.xml  home_gradient.xml  ic_book_24dp.xml  round_corner_shape.xml  round_corner_shape_filled.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_donation.xml  activity_feedback.xml  activity_gallery.xml  activity_general_details.xml  activity_general_list.xml  activity_image.xml  activity_main.xml  activity_notification.xml  activity_notification_details.xml  activity_panch_kalanak.xml  activity_patra.xml  activity_pooja.xml  activity_rule.xml  activity_splash.xml  activity_tample_list.xml  activity_tirth.xml  activity_trust.xml  content_donation.xml  content_feedback.xml  content_gallery.xml  content_general_details.xml  content_general_list.xml  content_image.xml  content_notification.xml  content_notification_details.xml  content_panch_kalanak.xml  content_patra.xml  content_rule.xml  content_tample_list.xml  content_tirth.xml  content_trust.xml  fragment_about.xml  fragment_home.xml  fragment_more.xml  fragment_patra.xml  fragment_puja.xml  item_row_list_layout.xml  item_row_notification.xml  item_row_temple_layout.xml  (+4 more)
app/src/main/res/layout-hdpi/: fragment_home.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gdjt/gyanoday/: ExampleUnitTest.java
(+12 files in other folders)
