<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".screens.NotificationDetailsActivity"
    tools:showIn="@layout/activity_notification_details">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorInnerScreenSecondary">

        <ImageView

            android:id="@+id/iv_notification_details"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"/>

        <TextView
            android:id="@+id/tv_notification_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:text=""
            android:textColor="@color/colorTextSubTitle"
            android:textSize="@dimen/textSize_18"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_notification_details_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:textColor="@color/colorTextSubTitle"
            android:textSize="@dimen/textSize_14" />


        <TextView
            android:id="@+id/tv_notification_details_other_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:textColor="@color/colorTextSubTitle"
            android:textSize="@dimen/textSize_14" />

    </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>