<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_gradient"
    tools:context="com.gdjt.gyanoday.fragment.HomeFragment"
    tools:layout_editor_absoluteY="81dp">

    <!--<com.daimajia.slider.library.SliderLayout-->
    <!--android:id="@+id/sl_home"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_height="200dp"-->
    <!--/>-->

    <TextView
        android:id="@+id/mandirTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:shadowColor="@color/cardview_dark_background"
        android:text="|| जय जिनेन्द्र "
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_bg"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:src="@drawable/home_menu_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedItemHindiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_10"
        android:shadowColor="@color/cardview_dark_background"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/menu_bg"
        app:layout_constraintEnd_toEndOf="@+id/menu_bg"
        app:layout_constraintStart_toStartOf="@+id/menu_bg" />

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bg"
        app:layout_constraintEnd_toEndOf="@+id/menu_bg"
        app:layout_constraintStart_toStartOf="@+id/menu_bg"
        app:layout_constraintTop_toTopOf="@+id/menu_bg"
        app:repeatItems="true"
        app:selectionAngle="90.0"
        app:wheelDrawable="@android:color/transparent"
        app:wheelItemCount="10"
        app:wheelItemRadius="24dp"
        app:wheelRadius="140dp" />

    <TextView
        android:id="@+id/selectedItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_10"
        android:shadowColor="@color/cardview_dark_background"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_bg" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
